 Name: The Witcher 3, genre: Action, year:2016, rating: 9.7
 Name: The Last of US, genre: Action, year:2013, rating: 9.7
 Name: Mass Effect, genre: Action, year:2021, rating: 9.7
 Name: God of War, genre: Action, year:2018, rating: 9.6
 Name: Persona 5, genre: Action, year:2019, rating: 9.6
 Name: The Legend of Zelda, genre: Action, year:1998, rating: 9.6
 Name: Metal Gear Solid, genre: Action, year:1998, rating: 9.6
 Name: Uncharted 4, genre: Action, year:2016, rating: 9.5
 Name: Grand Theft Auto V, genre: Action, year:2013, rating: 9.5
 Name: Mass Effect 2, genre: Adventure, year:2010, rating: 9.5
 Name: Half-Life, genre: Adventure, year:2020, rating: 9.5
 Name: Metal Gear Solid 3, genre: Adventure, year:2005, rating: 9.5
 Name: Star Wars, genre: Adventure, year:2003, rating: 9.5
 Name: Chrono Trigger, genre: Adventure, year:1995, rating: 9.5
 Name: The Witcher 3, genre: Action, year:2016, rating: 9.7
 Name: The Witcher 3, genre: Action, year:2016, rating: 9.7
